# dslist1

./: pom.xml
src/main/java/com/devsuperior/dslist1/: Dslist1Application.java
src/main/java/com/devsuperior/dslist1/controller/: GameController.java  GameListController.java
src/main/java/com/devsuperior/dslist1/dto/: GameDTO.java  GameListDTO.java  GameMinDTO.java
src/main/java/com/devsuperior/dslist1/entities/: Belonging.java  BelongingPK.java  Game.java  GameList.java
src/main/java/com/devsuperior/dslist1/projections/: GameMinProjection.java
src/main/java/com/devsuperior/dslist1/repositories/: GameListRepository.java  GameRepository.java
src/main/java/com/devsuperior/dslist1/services/: GameListService.java  GameService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/devsuperior/dslist1/: Dslist1ApplicationTests.java
